- 공부할 목차 모음
    - 4장 변수
    - 5장 표현식과 문
    - 6장 데이터 타입
    - 7장 연산자
    - 8장 제어문
    - 9장 타입 변환과 단축 평가
    - 10장 객체 리터럴
    - 11장 원시 값과 객체의 비교
    - 12장 함수
    - 13장 스코프
    - 14장 전역 변수의 문제점
    - 15장 let, const 키워드와 블록 레벨 스코프
    - 17장 생성자 함수에 의한 객체 생성
    - 18장 함수와 일급 객체
    - 19장 프로토타입
    - 22장 this
    - 23장 실행 컨텍스트
    - 24장 클로저
    - 25장 클래스
    - 26장 ES6 함수의 추가 기능
    - 27장 배열
    - 34장 이터러블
    - 35장 스프레드 문법
    - 36장 디스트럭처링 할당
    - 38장 브라우저의 렌더링 과정
    - 39장 DOM
    - 40장 이벤트
    - 41장 타이머
    - 42장 비동기 프로그래밍
    - 43장 Ajax
    - 44장 REST API
    - 45장 프로미스
    - 46장 제너레이터와 async/await (async/await 만)
    - 47장 에러 처리
